# TelekinesisEnchantment

./: .gitignore  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: upload.yaml
common/: build.gradle  build.gradle.kts
common/src/main/java/io/github/cotrin8672/: TelekinesisMod.kt  TemplateMod.kt
common/src/main/java/io/github/cotrin8672/effect/: TelekinesisEnchantmentEffect.kt
common/src/main/java/io/github/cotrin8672/extension/: EnchantmentExtension.kt  VectorExtension.kt
common/src/main/java/io/github/cotrin8672/mixin/: LootTableMixin.java
common/src/main/java/io/github/cotrin8672/mixinimpl/: LootTableMixinImpl.kt
common/src/main/java/io/github/cotrin8672/registry/: ModEnchantments.kt
common/src/main/java/io/github/cotrin8672/telekinesisenchantment/: TelekinesisMod.kt
common/src/main/java/io/github/cotrin8672/telekinesisenchantment/extension/: EnchantmentExtension.kt  VectorExtension.kt
common/src/main/java/io/github/cotrin8672/telekinesisenchantment/mixin/: LootTableMixin.java
common/src/main/java/io/github/cotrin8672/telekinesisenchantment/mixinimpl/: LootTableMixinImpl.kt
common/src/main/java/io/github/cotrin8672/telekinesisenchantment/registry/: ModEnchantments.kt
common/src/main/resources/: telekinesisenchantment-common.mixins.json  telekinesisenchantment.mixins.json
common/src/main/resources/assets/telekinesisenchantment/lang/: en_us.json  ja_jp.json
common/src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
common/src/main/resources/data/telekinesisenchantment/enchantment/: telekinesis.json
common/src/main/resources/data/telekinesisenchantment/tags/item/enchantable/: telekinesis_target.json
fabric/: build.gradle  build.gradle.kts
fabric/run/: options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/io/github/cotrin8672/fabric/: TelekinesisModFabric.kt  TemplateModFabric.kt
fabric/src/main/java/io/github/cotrin8672/fabric/client/: TelekinesisModFabricClient.kt  TemplateModFabricClient.kt
fabric/src/main/java/io/github/cotrin8672/telekinesisenchantment/fabric/: TelekinesisModFabric.kt
fabric/src/main/java/io/github/cotrin8672/telekinesisenchantment/fabric/client/: TelekinesisModFabricClient.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/run/: options.txt
neoforge/src/main/java/io/github/cotrin8672/neoforge/: ExampleModNeoForge.kt  TelekinesisModNeoForge.kt
neoforge/src/main/java/io/github/cotrin8672/neoforge/enchantment/: EnchantmentLootTableEffect.kt
neoforge/src/main/java/io/github/cotrin8672/neoforge/registry/: ModRegistries.kt
neoforge/src/main/java/io/github/cotrin8672/telekinesisenchantment/neoforge/: TelekinesisModNeoForge.kt
