plugins {
    alias(libs.plugins.loom) apply false
    alias(libs.plugins.architectury)
    alias(libs.plugins.shadow) apply false
}

architectury {
    minecraft = libs.versions.minecraft.get()
}

allprojects {
    group = rootProject.modGroupId
    version = rootProject.modVersion
}

subprojects {
    repositories {
        mavenCentral()
    }
}
