# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
modVersion = 1.0.0
modGroupId = io.github.cotrin8672
modId = telekinesisenchantment
modName=TelekinesisEnchantment
modAuthors = Cotrin
modLicense=MIT
modDescription = This mod add telekinesis enchantment inspired by hypixel skyblock.
enabled_platforms = fabric,neoforge
