# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
modVersion = 1.0.0
modGroupId = io.github.cotrin8672
modId = templatemod
modName=Architectury Kotlin Template Mod
modAuthors = Me
modLicense=MIT
modDescription = description
enabled_platforms = fabric,neoforge
